# GrokDay — Grok Build light theme
# Bright terminal background with purple accent (from grok TUI palette)
# Source: embedded GrokDay colors in grok 0.2.101
#
# Note: on light themes, ANSI white (7) and bright white (15) must stay dark
# enough to read as text. Tools like bat --theme=base16 color braces, colons,
# and operators with white; matching the background makes them invisible.

palette = 0=#262626
palette = 1=#cd3048
palette = 2=#378e23
palette = 3=#a27612
palette = 4=#2f64d2
palette = 5=#7d4bc6
palette = 6=#0a8e70
palette = 7=#444444
palette = 8=#767676
palette = 9=#cd3048
palette = 10=#4caf50
palette = 11=#c3691e
palette = 12=#2f64d2
palette = 13=#6c3eb2
palette = 14=#0f87a2
palette = 15=#262626
background = #f5f5f5
foreground = #262626
cursor-color = #7d4bc6
cursor-text = #f5f5f5
selection-background = #d4d4d8
selection-foreground = #262626
